src/modules/dashboard/containers/dashboard/dashboard.component.pug
sb-layout-dashboard
    sb-dashboard-head(title='Dashboard', [hideBreadcrumbs]='false')
    div.row
        div.col-6.mt-2
            div.card.shadow-sm
                div.card-body.text-center
                    a.text-decoration-none([routerLink]="'/profile'")
                        div
                            fa-icon([icon]='["fas", "user"]')
                        span.card-text Profile
        div.col-6.mt-2
            div.card.shadow-sm
                div.card-body.text-center
                    a.text-decoration-none([routerLink]="'/employment'")
                        div
                            fa-icon([icon]='["fas", "users"]')
                        span.card-text Employment
        div.col-6.mt-2
            div.card.shadow-sm
                div.card-body.text-center
                    a.text-decoration-none([routerLink]="'/address'")
                        div
                            fa-icon([icon]='["fas", "map-marked-alt"]')
                        span.card-text Address
        div.col-6.mt-2
            div.card.shadow-sm
                div.card-body.text-center
                    a.text-decoration-none([routerLink]="'/family'")
                        div
                            fa-icon([icon]='["fas", "house-user"]')
                        span.card-text Family

src/modules/dashboard/containers/dashboard/dashboard.component.html
<sb-layout-dashboard
    ><sb-dashboard-head title="Dashboard" [hideBreadcrumbs]="false"></sb-dashboard-head>
    <div class="row">
        <div class="col-6 mt-2">
            <div class="card shadow-sm">
                <div class="card-body text-center">
                    <a class="text-decoration-none" [routerLink]="'/profile'"
                        ><div><fa-icon [icon]='["fas", "user"]'></fa-icon></div>
                        <span class="card-text">Profile</span></a
                    >
                </div>
            </div>
        </div>
        <div class="col-6 mt-2">
            <div class="card shadow-sm">
                <div class="card-body text-center">
                    <a class="text-decoration-none" [routerLink]="'/employment'"
                        ><div><fa-icon [icon]='["fas", "users"]'></fa-icon></div>
                        <span class="card-text">Employment</span></a
                    >
                </div>
            </div>
        </div>
        <div class="col-6 mt-2">
            <div class="card shadow-sm">
                <div class="card-body text-center">
                    <a class="text-decoration-none" [routerLink]="'/address'"
                        ><div><fa-icon [icon]='["fas", "map-marked-alt"]'></fa-icon></div>
                        <span class="card-text">Address</span></a
                    >
                </div>
            </div>
        </div>
        <div class="col-6 mt-2">
            <div class="card shadow-sm">
                <div class="card-body text-center">
                    <a class="text-decoration-none" [routerLink]="'/family'"
                        ><div><fa-icon [icon]='["fas", "house-user"]'></fa-icon></div>
                        <span class="card-text">Family</span></a
                    >
                </div>
            </div>
        </div>
    </div></sb-layout-dashboard
>
