src/modules/self-service/containers/personal/biodata/personal-biodata.component.pug
sb-dashboard-head(title='Personal - Biodata', [hideBreadcrumbs]='false')
div.d-flex.row
    div.col-12
        ul.row.nav-pills(ngbNav, #nav="ngbNav", [(activeId)]="active", orientation="horizontal")
            li.col-6.text-center(ngbNavItem="currentValue")
                a(ngbNavLink) Current Value
                ng-template(ngbNavContent)
                    ul.list-group.list-group-flush(*ngIf='userService.user$ | async as user')
                        li.list-group-item
                            h5.card-title Marital Status
                            span.card-text {{user.maritialStatus}}
                        li.list-group-item
                            h5.card-title Birth Date
                            span.card-text {{user.birthDate}}
                        li.list-group-item
                            h5.card-title No. NPWP
                            span.card-text {{user.npwpNo}}
                        li.list-group-item
                            h5.card-title No. KK
                            span.card-text {{user.familyCardNo}}
                        li.list-group-item
                            h5.card-title Personal Email
                            span.card-text {{user.email}}
                        li.list-group-item
                            h5.card-title Last Education
                            span.card-text {{user.lastEducation}}
                        li.list-group-item
                            h5.card-title Mobile Phone
                            span.card-text {{user.mobilePhone}}
            li.col-6.text-center(ngbNavItem="proposedValue")
                a(ngbNavLink) Proposed Value
                ng-template(ngbNavContent)
                    div.row
                        div.col-12.col-md-6.mb-2
                            label(for="maritalStatus") Marital Status
                            select#maritalStatus.form-control([value]="user.maritialStatus", (change)="changeEvent($event, 'maritalStatus')")
                                option(*ngFor="let status of maritalStatus", [value]='status') {{status}}
                        div.col-12.col-md-6.mb-2
                            label(for="birthDate") Birth Date
                            div.input-group
                                input#birthDate.form-control(ngbDatepicker, #date="ngbDatepicker", [(ngModel)]="birthDate", (input)="birthDate = validateInput(birthDate, date.value())", [autoClose]="'outside'", (dateSelect)="onDateSelection($event)", [startDate]="birthDate!", tabindex="-1")
                                div.input-group-append
                                    button.btn.btn-outline-secondary(type="button", (click)="date.toggle()")
                                        fa-icon([icon]='["fas", "calendar-alt"]')
                        div.col-12.col-md-6.mb-2
                            label(for="npwp") No. NPWP
                            input.form-control#npwp(type="text", [value]="user.npwpNo", (change)="changeEvent($event, 'npwp')")
                        div.col-12.col-md-6.mb-2
                            label(for="kk") No. KK
                            input.form-control#kk(type="text", [value]="user.familyCardNo", (change)="changeEvent($event, 'kk')")
                        div.col-12.col-md-6.mb-2
                            label(for="email") Personal Email
                            input.form-control#email(type="text", [disabled]="true", [value]="user.email", (change)="changeEvent($event, 'email')")
                        div.col-12.col-md-6.mb-2
                            label(for="lastEducation") Marital Status
                            select#lastEducation.form-control([value]="user.lastEducation", (change)="changeEvent($event, 'lastEducation')")
                                option(*ngFor="let edu of education", [value]='edu') {{edu}}
                        div.col-12.col-md-6.mb-2
                            label(for="phone") Mobile Phone
                            input.form-control#phone(type="text", [value]="user.mobilePhone", (change)="changeEvent($event, 'phone')")
                        div.col-12.col-md-6.mb-2
                            label(for="remark") Remark
                            input.form-control#remark(placeholder="Type remarks for the benefit claim...", type="text", (change)="changeEvent($event, 'remark')")
                        div.form-group.col-12
                            label(for="attachDoc") Attach Document
                            input.form-control-file#attachDoc(type="file", #fileUpload, (change)="changeEvent($event, 'uploadFile')")
                        div.col-12.mb-2
                            button.btn.btn-primary.w-100(type="button", (click)="submitProc()", [disabled]="disabledBtn") Submit
    div.col-12.mt-2([ngbNavOutlet]="nav")
    ng-http-loader(spinner="sk-three-bounce")

src/modules/self-service/containers/personal/biodata/personal-biodata.component.html
<sb-dashboard-head title="Personal - Biodata" [hideBreadcrumbs]="false"></sb-dashboard-head>
<div class="d-flex row">
    <div class="col-12">
        <ul class="row nav-pills" ngbNav #nav="ngbNav" [(activeId)]="active" orientation="horizontal">
            <li class="col-6 text-center" ngbNavItem="currentValue">
                <a ngbNavLink>Current Value</a
                ><ng-template ngbNavContent
                    ><ul class="list-group list-group-flush" *ngIf="userService.user$ | async as user">
                        <li class="list-group-item">
                            <h5 class="card-title">Marital Status</h5>
                            <span class="card-text">{{user.maritialStatus}}</span>
                        </li>
                        <li class="list-group-item">
                            <h5 class="card-title">Birth Date</h5>
                            <span class="card-text">{{user.birthDate}}</span>
                        </li>
                        <li class="list-group-item">
                            <h5 class="card-title">No. NPWP</h5>
                            <span class="card-text">{{user.npwpNo}}</span>
                        </li>
                        <li class="list-group-item">
                            <h5 class="card-title">No. KK</h5>
                            <span class="card-text">{{user.familyCardNo}}</span>
                        </li>
                        <li class="list-group-item">
                            <h5 class="card-title">Personal Email</h5>
                            <span class="card-text">{{user.email}}</span>
                        </li>
                        <li class="list-group-item">
                            <h5 class="card-title">Last Education</h5>
                            <span class="card-text">{{user.lastEducation}}</span>
                        </li>
                        <li class="list-group-item">
                            <h5 class="card-title">Mobile Phone</h5>
                            <span class="card-text">{{user.mobilePhone}}</span>
                        </li>
                    </ul></ng-template
                >
            </li>
            <li class="col-6 text-center" ngbNavItem="proposedValue">
                <a ngbNavLink>Proposed Value</a
                ><ng-template ngbNavContent
                    ><div class="row">
                        <div class="col-12 col-md-6 mb-2">
                            <label for="maritalStatus">Marital Status</label
                            ><select class="form-control" id="maritalStatus" [value]="user.maritialStatus" (change)="changeEvent($event, 'maritalStatus')">
                                <option *ngFor="let status of maritalStatus" [value]="status">{{status}}</option>
                            </select>
                        </div>
                        <div class="col-12 col-md-6 mb-2">
                            <label for="birthDate">Birth Date</label>
                            <div class="input-group">
                                <input class="form-control" id="birthDate" ngbDatepicker #date="ngbDatepicker" [(ngModel)]="birthDate" (input)="birthDate = validateInput(birthDate, date.value())" [autoClose]="'outside'" (dateSelect)="onDateSelection($event)" [startDate]="birthDate!" tabindex="-1" [minDate]="{year: 1980, month: 1, day: 1}" />
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button" (click)="date.toggle()"><fa-icon [icon]='["fas", "calendar-alt"]'></fa-icon></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 mb-2"><label for="npwp">No. NPWP</label><input class="form-control" id="npwp" type="text" [value]="user.npwpNo" (change)="changeEvent($event, 'npwp')" /></div>
                        <div class="col-12 col-md-6 mb-2"><label for="kk">No. KK</label><input class="form-control" id="kk" type="text" [value]="user.familyCardNo" (change)="changeEvent($event, 'kk')" /></div>
                        <div class="col-12 col-md-6 mb-2"><label for="email">Personal Email</label><input class="form-control" id="email" type="text" [disabled]="true" [value]="user.email" (change)="changeEvent($event, 'email')" /></div>
                        <div class="col-12 col-md-6 mb-2">
                            <label for="lastEducation">Marital Status</label
                            ><select class="form-control" id="lastEducation" [value]="user.lastEducation" (change)="changeEvent($event, 'lastEducation')">
                                <option *ngFor="let edu of education" [value]="edu">{{edu}}</option>
                            </select>
                        </div>
                        <div class="col-12 col-md-6 mb-2"><label for="phone">Mobile Phone</label><input class="form-control" id="phone" type="text" [value]="user.mobilePhone" (change)="changeEvent($event, 'phone')" /></div>
                        <div class="col-12 col-md-6 mb-2"><label for="remark">Remark</label><input class="form-control" id="remark" placeholder="Type remarks for the benefit claim..." type="text" (change)="changeEvent($event, 'remark')" /></div>
                        <div class="form-group col-12"><label for="attachDoc">Attach Document</label><input class="form-control-file" id="attachDoc" type="file" accept="image/*, .pdf" #fileUpload (change)="changeEvent($event, 'uploadFile')" /></div>
                        <div class="col-12 mb-2"><button class="btn btn-primary w-100" type="button" (click)="submitProc()" [disabled]="disabledBtn">Submit</button></div>
                    </div></ng-template
                >
            </li>
        </ul>
    </div>
    <div class="col-12 mt-2" [ngbNavOutlet]="nav"></div>
    <ng-http-loader spinner="sk-three-bounce"></ng-http-loader>
</div>
