src/modules/navigation/layouts/layout-self-service/layout-self-service.component.html
<span class="sb-nav-fixed"
    ><sb-top-nav></sb-top-nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav"><sb-side-nav [sideNavItems]="sideNavItems" [sideNavSections]="sideNavSections"></sb-side-nav></div>
        <div class="scrollable" id="layoutSidenav_content" (click)="closeSideNavIfOpen()">
            <main><ng-content></ng-content></main>
            <sb-footer></sb-footer>
        </div></div
></span>

src/modules/navigation/layouts/layout-self-service/layout-self-service.component.pug
span.sb-nav-fixed
    sb-top-nav
    #layoutSidenav
        #layoutSidenav_nav
            sb-side-nav(
                [sideNavItems]='sideNavItems',
                [sideNavSections]='sideNavSections'
            )
        #layoutSidenav_content.scrollable(
            (click)='closeSideNavIfOpen()'
        )
            main
                ng-content
            sb-footer
