src/modules/auth/containers/login/login.component.pug
sb-layout-auth
    .container
        .row.justify-content-center
            .col-lg-5
                .card.shadow-lg.border-0.rounded-lg.mt-5
                    .card-header
                        h3.text-center.font-weight-light.my-4 Login
                    .card-body
                        form
                            .form-group
                                label.small.mb-1(for='inputEmailAddress') Email
                                input#inputEmailAddress.form-control.py-4(#email, [value]="modelEmail", type='email', placeholder='Enter email address')
                            .form-group
                                label.small.mb-1(for='inputPassword') Password
                                input#inputPassword.form-control.py-4(#password, [value]="modelPassword", type='password', placeholder='Enter password')
                            .form-group
                                .custom-control.custom-checkbox
                                    input#rememberPasswordCheck.custom-control-input(#remember_me, type='checkbox', [checked]="modelRememberMe")
                                    label.custom-control-label(for='rememberPasswordCheck') Remember password
                            .form-group.d-flex.align-items-center.justify-content-between.mt-4.mb-0
                                a.small(routerLink='/auth/forgot-password') Forgot Password?
                                a.btn.btn-primary((click)="login()") Login
                    .card-footer.text-center
                        .small
                            a(routerLink='/auth/register') Need an account? Sign up!

src/modules/auth/containers/login/login.component.html
<sb-layout-auth
    ><div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-5">
                <div class="card shadow-lg border-0 rounded-lg mt-5">
                    <div class="card-header"><h3 class="text-center font-weight-light my-4">Login</h3></div>
                    <div class="card-body">
                        <div class=" text-center text-muted mb-4">
                            <h5 *ngIf='err_msg != ""' class='text-danger'> *{{ err_msg }} </h5>
                            <!-- </div> -->
                        </div>
                        <form>
                            <div class="form-group">
                                <label class="small mb-1" for="inputEmailAddress">Email</label>
                                <input #email class="form-control py-4" id="inputEmailAddress" type="email" placeholder="Enter email address" [value]='modelEmail' />
                            </div>
                            <div class="form-group">
                                <label class="small mb-1" for="inputPassword">Password</label>
                                <input #password class="form-control py-4" id="inputPassword" type="password" placeholder="Enter password" [value]='modelPassword' />
                            </div>
                            <div class="form-group">
                                <div class="custom-control custom-checkbox">
                                    <input #remember_me class="custom-control-input" id="rememberPasswordCheck" type="checkbox" [checked]='modelRememberMe' />
                                    <label class="custom-control-label" for="rememberPasswordCheck">Remember password</label>
                                </div>
                            </div>
                            <div class="form-group d-flex align-items-center justify-content-between mt-4 mb-0">
                                <a class="small" routerLink="/auth/forgot-password">Forgot Password?</a>
                                <a class="btn btn-primary" (click)='login()'>Login</a>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer text-center">
                        <div class="small">
                            <a routerLink="/auth/register">Need an account? Sign up!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div></sb-layout-auth
>
