src/modules/address/containers/address/address.component.html
<sb-layout-address
    ><sb-dashboard-head title="My Address" [hideBreadcrumbs]></sb-dashboard-head>
    <div *ngIf="listDataAddress == 'undefined'"><span>No Address Availabled</span></div>
    <ngb-accordion #a="ngbAccordion" activeIds="custom-panel-1"
        ><ngb-panel [attr.id]="i == 0 ? 'custom-panel 1' : ''" *ngFor="let request of listRequestAddress; let i = index"
            ><ng-template ngbPanelHeader
                ><div class="d-flex align-items-center justify-content-between"><button class="btn btn-link p-0" ngbPanelToggle>Address {{request.address}}</button></div></ng-template
            ><ng-template ngbPanelContent
                ><div class="row">
                    <div class="col-12 mt-2"><button class="btn btn-outline-primary w-100" (click)="openModal(contentDetail, i)">See Detail</button></div>
                </div></ng-template
            ></ngb-panel
        ><ng-http-loader spinner="sk-three-bounce"></ng-http-loader></ngb-accordion
    ><ng-template #contentDetail let-modal
        ><div class="modal-header">
            <h4 class="modal-title" id="modal-title">Address Detail</h4>
            <button class="close" type="button" aria-label="Close" (click)="modal.dismiss('Close Modal')"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <div class="row">
                        <div class="col-6">
                            <div class="card-title">Address</div>
                            <span class="card-text text-break">{{listRequestAddress[idxSelected].address}}</span>
                        </div>
                        <div class="col-6">
                            <div class="card-title">City</div>
                            <span class="card-text text-break">{{listRequestAddress[idxSelected].city}}</span>
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row">
                        <div class="col-6">
                            <div class="card-title">Country</div>
                            <span class="card-text text-break">{{listRequestAddress[idxSelected].country}}</span>
                        </div>
                        <div class="col-6">
                            <div class="card-title">Primary</div>
                            <span class="card-text text-break">{{listRequestAddress[idxSelected].primaryFlag ? 'Yes' : 'No'}}</span>
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row">
                        <div class="col-6">
                            <div class="card-title">Province</div>
                            <span class="card-text text-break">{{listRequestAddress[idxSelected].province}}</span>
                        </div>
                        <div class="col-6">
                            <div class="card-title">Stay Status</div>
                            <span class="card-text text-break">{{listRequestAddress[idxSelected].stayStatus}}</span>
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row">
                        <div class="col-6">
                            <div class="card-title">Type</div>
                            <span class="card-text text-break">{{listRequestAddress[idxSelected].type}}</span>
                        </div>
                        <div class="col-6">
                            <div class="card-title">Zipcode</div>
                            <span class="card-text text-break">{{listRequestAddress[idxSelected].zipCode}}</span>
                        </div>
                    </div>
                </li>
            </ul>
        </div></ng-template
    ></sb-layout-address
>

src/modules/address/containers/address/address.component.pug
sb-layout-address
    sb-dashboard-head(title="My Address", [hideBreadcrumbs]=true)
    div(*ngIf="listDataAddress == 'undefined'")
        span No Address Availabled
    ngb-accordion(#a="ngbAccordion", activeIds="custom-panel-1")
        ngb-panel([attr.id]="i == 0 ? 'custom-panel 1' : ''", *ngFor="let request of listRequestAddress; let i = index")
            ng-template(ngbPanelHeader)
                div.d-flex.align-items-center.justify-content-between
                    button.btn.btn-link.p-0(ngbPanelToggle) Address {{request.primaryFlag ? 'Primary' : i+1}}
            ng-template(ngbPanelContent)
                div.row
                    div.col-12.mt-2
                        button.btn.btn-outline-primary.w-100((click)="openModal(contentDetail, i)") See Detail
        ng-http-loader(spinner="sk-three-bounce")
    ng-template(#contentDetail, let-modal)
        div.modal-header
            h4.modal-title#modal-title Address Detail
            button.close(type="button", aria-label="Close", (click)="modal.dismiss('Close Modal')")
                span(aria-hidden="true") &times;
        div.modal-body
            ul.list-group.list-group-flush
                li.list-group-item
                    div.row
                        div.col-6
                            div.card-title Address
                            span.card-text.text-break {{listRequestAddress[idxSelected].address}}
                        div.col-6
                            div.card-title City
                            span.card-text.text-break {{listRequestAddress[idxSelected].city}}
                li.list-group-item
                    div.row
                        div.col-6
                            div.card-title Country
                            span.card-text.text-break {{listRequestAddress[idxSelected].country}}
                        div.col-6
                            div.card-title Primary
                            span.card-text.text-break {{listRequestAddress[idxSelected].primaryFlag ? 'Yes' : 'No'}}
                li.list-group-item
                    div.row
                        div.col-6
                            div.card-title Province
                            span.card-text.text-break {{listRequestAddress[idxSelected].province}}
                        div.col-6
                            div.card-title Stay Status
                            span.card-text.text-break {{listRequestAddress[idxSelected].stayStatus}}
                li.list-group-item
                    div.row
                        div.col-6
                            div.card-title Type
                            span.card-text.text-break {{listRequestAddress[idxSelected].type}}
                        div.col-6
                            div.card-title Zipcode
                            span.card-text.text-break {{listRequestAddress[idxSelected].zipCode}}
