src/modules/approval/containers/history/benefit/benefit-history.component.html
<sb-dashboard-head title="Approval History" [hideBreadcrumbs]="false"></sb-dashboard-head
><ngb-accordion #a="ngbAccordion" activeIds="custom-panel-1"
    ><ngb-panel [attr.id]="i == 0 ? 'custom-panel 1' : ''" *ngFor="let request of listRequestBenefit; let i = index"
        ><ng-template ngbPanelHeader
            ><div class="d-flex align-items-center justify-content-between">
                <button class="btn btn-link p-0" ngbPanelToggle>{{request.employeeName + " - " + request.requestNo}}</button>
                <h5 class="m-0">{{request.benefitRequestEntity.requestDateTime | date: "dd MMM yyyy hh:mm"}}</h5>
            </div></ng-template
        ><ng-template ngbPanelContent
            ><div class="row">
                <div class="col-12">
                    <div>{{request.employeeName}}</div>
                    <div [ngClass]="{'text-success': request.status === 'APPROVED', 'text-warning': request.status === 'PENDING', 'text-danger': request.status === 'REJECTED' || request.status === 'CANCEL'}">{{request.status}}</div>
                </div>
                <div class="col-6 line justify-content-center align-content-center">
                    <div>{{request.benefitRequestEntity.benefitPlanName}}</div>
                    <div>Remark :</div>
                    <div>{{request.benefitRequestEntity.remark == null ? '-' : request.benefitRequestEntity.remark}}</div>
                    <div>Manager Name :</div>
                    <div>{{request.managerName == null ? '-' : request.managerName}}</div>
                </div>
                <div class="col-6 text-right">
                    <div>Reason :</div>
                    <div>{{request.benefitRequestEntity.benefitReason}}</div>
                    <div>Amount :</div>
                    <div>{{request.benefitRequestEntity.amount | currency: "Rp ": "code"}}</div>
                </div>
                <div class="col-12 mt-2">
                    <button class="mt-2 btn btn-primary btn-labebed w-100" (click)="downloadFile(request.benefitRequestEntity.attachment)">
                        <span class="pr-2"><fa-icon [icon]='["fas", "cloud-download-alt"]'></fa-icon></span><span>Download</span>
                    </button>
                </div>
            </div></ng-template
        ></ngb-panel
    ><ng-http-loader spinner="sk-three-bounce"></ng-http-loader></ngb-accordion
><ng-template #contentDetail let-modal
    ><div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">Approval</h4>
        <button class="close" type="button" aria-label="Close" (click)="modal.dismiss('Close Modal')"><span aria-hidden="true">&times;</span></button>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-12"><label for="remark">Remark</label><input class="form-control" id="remark" type="text" placeholder="Input Remark" [(ngModel)]="modelRemark" /></div>
        </div>
    </div>
    <div class="modal-footer">
        <div class="text-right"></div>
        <button class="mt-2 btn btn-success btn-labebed" (click)="approvalRequest(listRequestBenefit[idxSelected].requestNo)">
            <span class="pr-2"><fa-icon [icon]='["fas", "check"]'></fa-icon></span><span>Approve</span>
        </button>
    </div></ng-template
>

src/modules/approval/containers/history/benefit/benefit-history.component.pug
sb-dashboard-head(title='Approval History', [hideBreadcrumbs]='false')
ngb-accordion(#a="ngbAccordion", activeIds="custom-panel-1")
    ngb-panel([attr.id]="i == 0 ? 'custom-panel 1' : ''", *ngFor="let request of listRequestBenefit; let i = index")
        ng-template(ngbPanelHeader)
            div.d-flex.align-items-center.justify-content-between
                button.btn.btn-link.p-0(ngbPanelToggle) {{request.requestNo}}
                h5.m-0 {{request.benefitRequestEntity.requestDateTime | date: "dd MMM yyyy hh:mm"}}
        ng-template(ngbPanelContent)
            div.row
                div.col-12
                    div {{request.employeeName}}
                    div([ngClass]="{'text-success': request.status === 'APPROVED', 'text-warning': request.status === 'PENDING', 'text-danger': request.status === 'REJECTED' || request.status === 'CANCEL'}") {{request.status}}
                div.col-6.line.justify-content-center.align-content-center
                    div {{request.benefitRequestEntity.benefitPlanName}}
                    div Remark :
                    div {{request.benefitRequestEntity.remark == null ? '-' : request.benefitRequestEntity.remark}}
                    div Manager Name :
                    div {{request.managerName == null ? '-' : request.managerName}}
                div.col-6.text-right
                    div Reason :
                    div {{request.benefitRequestEntity.benefitReason}}
                    div Amount :
                    div {{request.benefitRequestEntity.amount | currency: "Rp ": "code"}}
                div.col-12.mt-2
                    button.mt-2.btn.btn-primary.btn-labebed.w-100((click)="downloadFile(request.benefitRequestEntity.attachment)")
                        span.pr-2
                            fa-icon([icon]='["fas", "cloud-download-alt"]')
                        span Download
    ng-http-loader(spinner="sk-three-bounce")
ng-template(#contentDetail, let-modal)
    div.modal-header
        h4.modal-title#modal-basic-title Approval
        button.close(type="button", aria-label="Close", (click)="modal.dismiss('Close Modal')")
            span(aria-hidden="true") &times;
    div.modal-body
        div.row
            div.col-12
                label(for="remark") Remark
                input.form-control#remark(type="text", placeholder="Input Remark", [(ngModel)]="modelRemark")
    div.modal-footer
        div.text-right
        button.mt-2.btn.btn-success.btn-labebed((click)="approvalRequest(listRequestBenefit[idxSelected].requestNo)")
            span.pr-2
                fa-icon([icon]='["fas", "check"]')
            span Approve
