src/modules/my-request/containers/personal/biodata/biodata.component.pug
sb-dashboard-head(title='My Request', [hideBreadcrumbs]='false')
ngb-accordion(#a="ngbAccordion", activeIds="custom-panel-1")
    ngb-panel([attr.id]="i == 0 ? 'custom-panel 1' : ''", *ngFor="let request of listRequestBiodata; let i = index")
        ng-template(ngbPanelHeader)
            div.d-flex.align-items-center.justify-content-between
                button.btn.btn-link.p-0(ngbPanelToggle) {{request.requestNo}}
                h5.m-0 {{request.requestDatetime | date: "dd MMM yyyy hh:mm"}}
        ng-template(ngbPanelContent)
            div.row
                div.col-12
                    span([ngClass]="{'text-success': request.status === 'APPROVED', 'text-warning': request.status === 'PENDING', 'text-danger': request.status === 'REJECTED' || request.status === 'CANCEL'}") {{request.status}}
                div.col-6.line.justify-content-center.align-content-center
                    div(*ngIf="request.status === 'APPROVED' || request.status === 'REJECTED'") Remark : {{request.remark}}
                    div Request Date :
                    div {{request.requestDatetime | date: "dd MMM yyyy"}}
                    div(*ngIf="request.status === 'APPROVED' || request.status === 'REJECTED'") Approved By :
                    div(*ngIf="request.status === 'APPROVED' || request.status === 'REJECTED'") {{request.hradminName == null ? '-' : request.hradminName}}
                div.col-6.text-right(*ngIf="request.status === 'APPROVED' || request.status === 'REJECTED'")
                    div Approve Date :
                    div {{request.approvedDatetime == null ? 'Not Yet' : request.approvedDatetime}}
                div.col-12.mt-2
                    button.btn.btn-outline-primary.w-100((click)="openModal(contentDetail, i)") See Detail
                    button.mt-2.btn.btn-primary.btn-labebed.w-100((click)="downloadFile(request.attachment)")
                        span.pr-2
                            fa-icon([icon]='["fas", "cloud-download-alt"]')
                        span Download
                    button.mt-2.btn.btn-danger.btn-labebed.w-100(*ngIf="request.status == 'PENDING'", (click)="cancelRequest(request.requestNo)")
                        span.pr-2
                            fa-icon([icon]='["fas", "times"]')
                        span Cancel
    ng-http-loader(spinner="sk-three-bounce")
ng-template(#contentDetail, let-modal)
    div.modal-header
        h4.modal-title#modal-basic-title Employee Request Detail
        button.close(type="button", aria-label="Close", (click)="modal.dismiss('Close Modal')")
            span(aria-hidden="true") &times;
    div.modal-body
        ul.list-group.list-group-flush
            li.list-group-item
                div.row
                    div.col-6
                        div.card-title Name
                        span.card-text.text-break {{listRequestBiodata[idxSelected].newFirstName + " "+ listRequestBiodata[idxSelected].newLastName}}
                    div.col-6
                        div.card-title Birth Date
                        span.card-text.text-break {{listRequestBiodata[idxSelected].newBirthDate | date: "dd MMM yyyy"}}
            li.list-group-item
                div.row
                    div.col-6
                        div.card-title Marital Status
                        span.card-text.text-break {{listRequestBiodata[idxSelected].newMaritalStatus}}
                    div.col-6
                        div.card-title No. NPWP
                        span.card-text.text-break {{listRequestBiodata[idxSelected].newNpwpNo}}
            li.list-group-item
                div.row
                    div.col-6
                        div.card-title No. KK
                        span.card-text.text-break {{listRequestBiodata[idxSelected].newFamilyCardNo}}
                    div.col-6
                        div.card-title Personal Email
                        span.card-text.text-break {{listRequestBiodata[idxSelected].newEmail}}
            li.list-group-item
                div.row
                    div.col-6
                        div.card-title Last Education
                        span.card-text.text-break {{listRequestBiodata[idxSelected].newLastEducation}}
                    div.col-6
                        div.card-title Mobile Phone
                        span.card-text.text-break {{listRequestBiodata[idxSelected].newMobilePhone}}
            li.list-group-item
                div.row
                    div.col-6
                        div.card-title Nationality
                        span.card-text.text-break {{listRequestBiodata[idxSelected].newNationality}}
                    div.col-6
                        div.card-title Religion
                        span.card-text.text-break {{listRequestBiodata[idxSelected].newReligion}}

src/modules/my-request/containers/personal/biodata/biodata.component.html
<sb-dashboard-head title="My Request" [hideBreadcrumbs]="false"></sb-dashboard-head
><ngb-accordion #a="ngbAccordion" activeIds="custom-panel-1"
    ><ngb-panel [attr.id]="i == 0 ? 'custom-panel 1' : ''" *ngFor="let request of listRequestBiodata; let i = index"
        ><ng-template ngbPanelHeader
            ><div class="d-flex align-items-center justify-content-between">
                <button class="btn btn-link p-0" ngbPanelToggle>{{request.requestNo}}</button>
                <h5 class="m-0">{{request.requestDatetime | date: "dd MMM yyyy hh:mm"}}</h5>
            </div></ng-template
        ><ng-template ngbPanelContent
            ><div class="row">
                <div class="col-12"><span [ngClass]="{'text-success': request.status === 'APPROVED', 'text-warning': request.status === 'PENDING', 'text-danger': request.status === 'REJECTED' || request.status === 'CANCEL'}">{{request.status}}</span></div>
                <div class="col-6 line justify-content-center align-content-center">
                    <div>Remark : {{request.remark}}</div>
                    <div>Request Date :</div>
                    <div>{{request.requestDatetime | date: "dd MMM yyyy"}}</div>
                    <div>Approved By :</div>
                    <div>{{request.hradminName == null ? '-' : request.hradminName}}</div>
                </div>
                <div class="col-6 text-right">
                    <div>Approve Date :</div>
                    <div>{{request.approvedDatetime == null ? 'Not Yet' : request.approvedDatetime}}</div>
                </div>
                <div class="col-12 mt-2">
                    <button class="btn btn-outline-primary w-100" (click)="openModal(contentDetail, i)">See Detail</button
                    ><button class="mt-2 btn btn-primary btn-labebed w-100" (click)="downloadFile(request.attachment)">
                        <span class="pr-2"><fa-icon [icon]='["fas", "cloud-download-alt"]'></fa-icon></span><span>Download</span></button
                    ><button class="mt-2 btn btn-danger btn-labebed w-100" *ngIf="request.status == 'PENDING'" (click)="cancelRequest(request.requestNo)">
                        <span class="pr-2"><fa-icon [icon]='["fas", "times"]'></fa-icon></span><span>Cancel</span>
                    </button>
                </div>
            </div></ng-template
        ></ngb-panel
    ><ng-http-loader spinner="sk-three-bounce"></ng-http-loader></ngb-accordion
><ng-template #contentDetail let-modal
    ><div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">Employee Request Detail</h4>
        <button class="close" type="button" aria-label="Close" (click)="modal.dismiss('Close Modal')"><span aria-hidden="true">&times;</span></button>
    </div>
    <div class="modal-body">
        <ul class="list-group list-group-flush">
            <li class="list-group-item">
                <div class="row">
                    <div class="col-6">
                        <div class="card-title">New Name</div>
                        <span class="card-text text-break">{{listRequestBiodata[idxSelected].newFirstName + " "+ listRequestBiodata[idxSelected].newLastName}}</span>
                    </div>
                    <div class="col-6">
                        <div class="card-title">Birth Date</div>
                        <span class="card-text text-break">{{listRequestBiodata[idxSelected].newBirthDate | date: "dd MMM yyyy"}}</span>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-6">
                        <div class="card-title">Marital Status</div>
                        <span class="card-text text-break">{{listRequestBiodata[idxSelected].newMaritalStatus}}</span>
                    </div>
                    <div class="col-6">
                        <div class="card-title">No. NPWP</div>
                        <span class="card-text text-break">{{listRequestBiodata[idxSelected].newNpwpNo}}</span>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-6">
                        <div class="card-title">No. KK</div>
                        <span class="card-text text-break">{{listRequestBiodata[idxSelected].newFamilyCardNo}}</span>
                    </div>
                    <div class="col-6">
                        <div class="card-title">Personal Email</div>
                        <span class="card-text text-break">{{listRequestBiodata[idxSelected].newEmail}}</span>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-6">
                        <div class="card-title">Last Education</div>
                        <span class="card-text text-break">{{listRequestBiodata[idxSelected].newLastEducation}}</span>
                    </div>
                    <div class="col-6">
                        <div class="card-title">Mobile Phone</div>
                        <span class="card-text text-break">{{listRequestBiodata[idxSelected].newMobilePhone}}</span>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="row">
                    <div class="col-6">
                        <div class="card-title">Nationality</div>
                        <span class="card-text text-break">{{listRequestBiodata[idxSelected].newNationality}}</span>
                    </div>
                    <div class="col-6">
                        <div class="card-title">Religion</div>
                        <span class="card-text text-break">{{listRequestBiodata[idxSelected].newReligion}}</span>
                    </div>
                </div>
            </li>
        </ul>
    </div></ng-template
>
