src/modules/settings/containers/settings/settings.component.html
<sb-layout-settings
    ><sb-dashboard-head title="Settings" [hideBreadcrumbs]="true"></sb-dashboard-head>
    <hr class="align-baseline" />
    <ul class="list-group list-group-flush" *ngIf="userService.user$ | async as user">
        <li class="list-group-item">
            <div class="row">
                <div class="col-6 text-break">
                    <h5>Name</h5>
                    <h3>{{user.firstName + " " + user.lastName}}</h3>
                </div>
                <div class="col-6">
                    <h5>Birthdate</h5>
                    <h3>{{user.birthDate | date: 'dd MMM yyyy'}}</h3>
                </div>
            </div>
        </li>
        <li class="list-group-item">
            <div class="row">
                <div class="col-6 text-break">
                    <h5>Email</h5>
                    <h3>{{user.email}}</h3>
                </div>
                <div class="col-6">
                    <h5>Mobile Phone</h5>
                    <h3>{{user.mobilePhone}}</h3>
                </div>
            </div>
        </li>
        <li class="list-group-item">
            <div class="row">
                <div class="col-6 text-center"><button class="btn btn-outline-primary w-100" (click)="openModal(contentPassword)">Change Password</button></div>
                <div class="col-6 text-center"><button class="btn btn-outline-primary w-100" (click)="openModal(contentAvatar)">Change Photo</button></div>
            </div>
        </li>
    </ul></sb-layout-settings
><ng-template #contentPassword let-modal
    ><div class="modal-header">
        <h4 class="modal-title" id="modal-title">Change Password</h4>
        <button class="close" type="button" aria-label="Close" (click)="modal.dismiss('Close Modal')"><span aria-hidden="true">&times;</span></button>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-12 mb-2"><label for="oldPassword">Old Password</label><input class="form-control" id="oldPassword" type="password" placeholder="Old Password" [(ngModel)]="modelOldPassword" /></div>
            <div class="col-12 mb-2"><label for="changePassword">New Password</label><input class="form-control" id="changePassword" type="password" placeholder="New Password" [(ngModel)]="modelChangePassword" /></div>
            <div class="col-12 mb-2"><label for="confirmPassword">Confirm Password</label><input class="form-control" id="confirmPassword" type="password" placeholder="Confirm Password" [(ngModel)]="modelConfirmPassword" /></div>
        </div>
    </div>
    <div class="modal-footer">
        <div class="text-right">
            <button class="btn btn-success" (click)="savePassword()">
                <span class="pr-2"><fa-icon [icon]='["fas", "check"]'></fa-icon></span><span>Save</span>
            </button>
        </div>
    </div></ng-template
><ng-template #contentAvatar let-modal
    ><div class="modal-header">
        <h4 class="modal-title" id="modal-avatar-title">Change Photo</h4>
        <button class="close" type="button" aria-label="Close" (click)="modal.dismiss('Close Modal')"><span aria-hidden="true">&times;</span></button>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-12"><label for="changeAvatar">Choose Photo</label><input class="form-control-file" id="changeAvatar" type="file" accept="image/jpeg, image/png" (change)="changeEvent($event)" /></div>
        </div>
    </div>
    <div class="modal-footer">
        <div class="text-right">
            <button class="btn btn-success" (click)="saveImage()">
                <span class="pr-2"><fa-icon [icon]='["fas", "check"]'></fa-icon></span><span>Save</span>
            </button>
        </div>
    </div></ng-template
>

src/modules/settings/containers/settings/settings.component.pug
sb-layout-settings
    sb-dashboard-head(title='Settings', [hideBreadcrumbs]='true')
    hr.align-baseline
    ul.list-group.list-group-flush(*ngIf='userService.user$ | async as user')
        li.list-group-item
            div.row
                div.col-6.text-break
                    h5 Name
                    h3 {{user.firstName + " " + user.lastName}}
                div.col-6
                    h5 Birthdate
                    h3 {{user.birthDate | date: 'dd MMM yyyy'}}
        li.list-group-item
            div.row
                div.col-6.text-break
                    h5 Email
                    h3 {{user.email}}
                div.col-6
                    h5 Mobile Phone
                    h3 {{user.mobilePhone}}
        li.list-group-item
            div.row
                div.col-6.text-center
                    button.btn.btn-outline-primary.w-100((click)="openModal(contentPassword)") Change Password
                div.col-6.text-center
                    button.btn.btn-outline-primary.w-100((click)="openModal(contentAvatar)") Change Photo
ng-template(#contentPassword, let-modal)
    div.modal-header
        h4.modal-title#modal-title Change Password
        button.close(type="button", aria-label="Close", (click)="modal.dismiss('Close Modal')")
            span(aria-hidden="true") &times;
    div.modal-body
        div.row
            div.col-12.mb-2
                label(for='oldPassword') Old Password
                input.form-control#oldPassword(type="password", placeholder="Old Password", [(ngModel)]="modelOldPassword")
            div.col-12.mb-2
                label(for='changePassword') New Password
                input.form-control#changePassword(type="password", placeholder="New Password", [(ngModel)]="modelChangePassword")
            div.col-12.mb-2
                label(for='confirmPassword') Confirm Password
                input.form-control#confirmPassword(type="password", placeholder="Confirm Password", [(ngModel)]="modelConfirmPassword")
    div.modal-footer
        div.text-right
            button.btn.btn-success((click)="savePassword()")
                span.pr-2
                    fa-icon([icon]='["fas", "check"]')
                span Save
ng-template(#contentAvatar, let-modal)
    div.modal-header
        h4.modal-title#modal-avatar-title Change Photo
        button.close(type="button", aria-label="Close", (click)="modal.dismiss('Close Modal')")
            span(aria-hidden="true") &times;
    div.modal-body
        div.row
            div.col-12
                label(for='changeAvatar') Choose Photo
                input.form-control-file#changeAvatar(type="file", accept="image/jpeg, image/png", (change)="changeEvent($event)")
    div.modal-footer
        div.text-right
            button.btn.btn-success((click)="saveImage()")
                span.pr-2
                    fa-icon([icon]='["fas", "check"]')
                span Save
