src/modules/self-service/containers/personal/address-form/address-form.component.pug
sb-dashboard-head(title='Add Address', [hideBreadcrumbs]=false)
div.row
    div.col-12.col-md-6.mb-2
        label(for="addressType") Address Type
        select#addressType.form-control((change)="changeEvent($event, 'addressType')", [value]="modelAddressType")
            option(*ngFor="let type of addressType", [value]='type') {{type}}
    div.col-12.col-md-6.mb-2
        div.col-12.px-0
            span Primary
        div
            div.col-12.custom-control.custom-switch
                input.custom-control-input#primaryFlag(type="checkbox", [checked]="modelPrimaryFlag", (change)="changeEvent($event,'primaryFlag')")
                label.custom-control-label(for="primaryFlag")
    div.col-12.col-md-6.mb-2
        label(for="address") Address
        textarea.form-control#address(placeholder="Enter your address detail", (change)="changeEvent($event, 'address')", [value]="modelAddress")
    div.col-12.col-md-6.mb-2
        label(for="city") City
        input.form-control#city(type="text", placeholder="Enter City", (change)="changeEvent($event, 'city')", [value]="modelCity")
    div.col-12.col-md-6.mb-2
        label(for="country") Country
        input.form-control#country(type="text", placeholder="Enter Country e.g. Indonesia", (change)="changeEvent($event, 'country')", [value]="modelCountry")
    div.col-12.col-md-6.mb-2
        label(for="zipCode") ZIP Code
        input.form-control#zipCode(type="text", placeholder="e.g. 4546", (change)="changeEvent($event, 'zipCode')", [value]="modelZipcode")
    div.col-12.col-md-6.mb-2
        label(for="stayStatus") Stay Status
        select#stayStatus.form-control((change)="changeEvent($event, 'stayStatus')", [value]="modelStatuStay")
            option(*ngFor="let status of stayStatus", [value]='status') {{status}}
    div.col-12.col-md-6.mb-2
        label(for="province") Province
        input.form-control#province(type="text", placeholder="Enter Province", (change)="changeEvent($event, 'province')", [value]="modelProvince")
    div.col-12.mb-2
        label(for="remark") Remark
        input.form-control#remark(placeholder="Type remarks", type="text", (change)="changeEvent($event, 'remark')")
    div.form-group.col-12.mb-2
        label(for="attachDoc") Attach Document
        input.form-control-file#attachDoc(type="file", #fileUpload, (change)="changeEvent($event, 'uploadFile')")
    div.col-12.mb-2
        button.btn.btn-primary.w-100(type="button", (click)="submitProc()", [disabled]="disabledBtn") Submit
    ng-http-loader(spinner="sk-three-bounce")

src/modules/self-service/containers/personal/address-form/address-form.component.html
<sb-dashboard-head title="Add Address"></sb-dashboard-head>
<div class="row">
    <div class="col-12 col-md-6 mb-2">
        <label for="addressType">Address Type</label
        ><select class="form-control" id="addressType" (change)="changeEvent($event, 'addressType')" [(ngModel)]="modelAddressType">
            <option *ngFor="let type of addressType" [value]="type">{{type}}</option>
        </select>
    </div>
    <div class="col-12 col-md-6 mb-2">
        <div class="col-12 px-0"><span>Primary</span></div>
        <div>
            <div class="col-12 custom-control custom-switch"><input class="custom-control-input" id="primaryFlag" type="checkbox" [checked]="modelPrimaryFlag" (change)="changeEvent($event,'primaryFlag')" /><label class="custom-control-label" for="primaryFlag"></label></div>
        </div>
    </div>
    <div class="col-12 col-md-6 mb-2"><label for="address">Address</label><textarea class="form-control" id="address" placeholder="Enter your address detail" (change)="changeEvent($event, 'address')" [(ngModel)]="modelAddress"></textarea></div>
    <div class="col-12 col-md-6 mb-2"><label for="city">City</label><input class="form-control" id="city" type="text" placeholder="Enter City" (change)="changeEvent($event, 'city')" [(ngModel)]="modelCity" /></div>
    <div class="col-12 col-md-6 mb-2"><label for="country">Country</label><input class="form-control" id="country" type="text" placeholder="Enter Country e.g. Indonesia" (change)="changeEvent($event, 'country')" [(ngModel)]="modelCountry" /></div>
    <div class="col-12 col-md-6 mb-2"><label for="zipCode">ZIP Code</label><input class="form-control" id="zipCode" type="number" placeholder="e.g. 4546" (change)="changeEvent($event, 'zipCode')" [(ngModel)]="modelZipcode" /></div>
    <div class="col-12 col-md-6 mb-2">
        <label for="stayStatus">Stay Status</label
        ><select class="form-control" id="stayStatus" (change)="changeEvent($event, 'stayStatus')" [(ngModel)]="modelStatuStay">
            <option *ngFor="let status of stayStatus" [value]="status">{{status}}</option>
        </select>
    </div>
    <div class="col-12 col-md-6 mb-2"><label for="province">Province</label><input class="form-control" id="province" type="text" placeholder="Enter Province" (change)="changeEvent($event, 'province')" [(ngModel)]="modelProvince" /></div>
    <div class="col-12 mb-2"><label for="remark">Remark</label><input class="form-control" id="remark" placeholder="Type remarks" type="text" (change)="changeEvent($event, 'remark')" /></div>
    <div class="form-group col-12 mb-2"><label for="attachDoc">Attach Document</label><input class="form-control-file" id="attachDoc" type="file" #fileUpload (change)="changeEvent($event, 'uploadFile')" accept="image/*, .pdf" /></div>
    <div class="col-12 mb-2"><button class="btn btn-primary w-100" type="button" (click)="submitProc()" [disabled]="disabledBtn">Submit</button></div>
    <ng-http-loader spinner="sk-three-bounce"></ng-http-loader>
</div>
